<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>List Buku</title>
    </head>
    <style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: #0045b5;
        clear: left;
        text-align: left;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
            color: black;
    }

    nav ul {
            color: black;
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
            color: black;
        text-decoration: none;
    }

    article {
            background-color: #A7BCCD;
        margin-left: 110px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
            height: 420px;
    }
    </style>
    <body>
        <div class="container">
        <header>
        <h2>Aplikasi Perekaman Buku Perpustakaan</h2>
        </header>
        <nav>
        <center>Menu</center>
        <br></br>
        <br></br>
        <a href="/tambah">Tambah Data</a>
        </nav>
        <article style="overflow-y: auto; height:420px;">
        <center>
        <center>
        <h2>Data Buku</h2>
        </center>
        <table ALIGN="center" border="1" text="black" cellpadding="2"
        cellspacing="0" >
            <thead>
            <th>ID Buku</th>
            <th>Judul Buku</th>
            <th>Penulis</th>
            <th>Pilihan</th>
            </thead>
            <tbody>
                <tr th:each="prps : ${listbuku}">
                    <td ALIGN="center" th:text="${prps.id_buku}"></td>
                    <td ALIGN="center" th:text="${prps.judul_buku}"></td>
                    <td ALIGN="center" th:text="${prps.pengarang}"></td>
                    <td><center><a th:href="@{/edit(id_buku=${prps.id_buku})}">Ubah</a>
                    <br></br>
                    <a th:href="@{/hapus(id_buku=${prps.id_buku})}">Hapus</a></center></td>
                </tr>
            </tbody>
        </table>
        </center>
        </article>
            <footer>
                <center>Project UTS Object Oriented Programming 2<br></br>&copy; Copyright 2017</center>
            </footer>
        </div>
    </body>
</html>
