<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Tambah Data Buku</title>
    </head>
    <style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: #0045b5;
        clear: left;
        text-align: left;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
            color: black;
    }

    nav ul {
            color: black;
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
            color: black;
        text-decoration: none;
    }

    article {
            background-color: #A7BCCD;
        margin-left: 110px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
            height: 420px;
    }
    </style>
    <body>
        <div class="container">
        <header>
        <h2>Aplikasi Perekaman Buku Perpustakaan</h2>
        </header>
        <nav>
        <center>Menu</center>
        <br></br>
        <br></br>
        <a href="/">Kembali</a>
        </nav>
        <article style="overflow-y: auto; height:420px;">
        <center>
        <center>
        <h2>Tambah Data Buku</h2>
        </center>
    <form method="post" th:object="${prps}" th:action="@{/tambah}">
        <table border="0">
            <tr><td>Id Buku</td>
                <td><input type="text" th:field="*{id_buku}" /></td></tr>
        
            <tr><td>Judul Buku</td>
                <td><input type="text" th:field="*{judul_buku}" /></td></tr>
      
            <tr><td>Pengarang</td>
                <td><input type="text" th:field="*{pengarang}" /></td></tr>
       
        </table>
          <button type="submit">Simpan</button>
       
    </form>
    </center>
         </article>
            <footer>
                <center>Project UTS Object Oriented Programming 2<br></br>&copy; Copyright 2017</center>
            </footer>
        </div>
    </body>
</html>
